<!DOCTYPE html>
<html>
<head>
    <title>Tổng điểm thi vào lớp 10</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            counter-reset: #333;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="number"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        input[type="button"],
        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="button"]:hover,
        input[type="submit"]:hover {
            background-color: #45a049;
        }

        #result {
            font-weight: bold;
            margin-top: 10px;
        }
    </style>
    <script>
        function calculateTotal() {
            var mathScore = parseFloat(document.getElementById("Toán").value);
            var literatureScore = parseFloat(document.getElementById("Văn").value);
            var englishScore = parseFloat(document.getElementById("Anh").value);

            mathScore *= 2;
            literatureScore *= 2;

            var totalScore = mathScore + literatureScore + englishScore;

            var result = "";

            if (totalScore >= 42.5) {
                result = "Đỗ cả Sóc Sơn và Kim Anh";  
            } else if (totalScore >= 40) {
                result = "Đỗ Quang Minh";
            } else {
                result = "Không đỗ";
            }
            document.getElementById("Kết quả").innerHTML = "Kết quả: " + result;
        }
    </script>
</head>

<body>
    <h1>Nhập điểm môn học</h1>

    <form>
        <label for="math">Toán:</label>
        <input type="number" step="0.01" id="Toán" required>

        <label for="literature">Văn:</label>
        <input type="number" step="0.01" id="Văn" required>

        <label for="english">Tiếng Anh:</label>
        <input type="number" step="0.01" id="Anh" required>

        <input type="button" value="Tính tổng" onclick="calculateTotal()">

        <div id="Kết quả"></div>
    </form>
</body>
</html>
